# java-study

./: README.md  build.gradle
etc/gradle/base/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/co/biglobe/isp/noautowired/datasource/: NoAutowiredTestRepositoryJava.java  NoAutowiredTestRepositoryJava2.java
src/main/java/jp/co/biglobe/isp/noautowired/domain/: NoAutowiredTestRepository.java  NoAutowiredTestRepository2.java
src/main/java/jp/co/biglobe/isp/noautowired/service/: NoAutowiredTestService.java
src/main/java/jp/co/biglobe/isp/projectname/: package-info.java
src/main/java/jp/co/biglobe/isp/projectname/datasource/: TestRepositoryJava.java  TestRepositoryJava2.java  TestRepositoryJava3.java
src/main/java/jp/co/biglobe/isp/projectname/domain/: TestRepository.java  TestRepository2.java
src/main/java/jp/co/biglobe/isp/projectname/service/: TestService.java
src/test/java/jp/co/biglobe/isp/noautowired/service/: NoAutowiredTestServiceTest.groovy
src/test/java/jp/co/biglobe/isp/projectname/service/: TestServiceTest.groovy
src/test/resources/: context.xml
